
FE:\Cũ\Window\QuanLySV\QuanLySV\App.xaml;;
FE:\Cũ\Window\QuanLySV\QuanLySV\DangKy.xaml;;
FE:\Cũ\Window\QuanLySV\QuanLySV\HocKy.xaml;;
FE:\Cũ\Window\QuanLySV\QuanLySV\Lop.xaml;;
FE:\Cũ\Window\QuanLySV\QuanLySV\MainWindow.xaml;;
FE:\Cũ\Window\QuanLySV\QuanLySV\Mon.xaml;;
FE:\Cũ\Window\QuanLySV\QuanLySV\NhapDiem.xaml;;
FE:\Cũ\Window\QuanLySV\QuanLySV\QuanLyChung.xaml;;
FE:\Cũ\Window\QuanLySV\QuanLySV\QuanLySinhVien.xaml;;
FE:\Cũ\Window\QuanLySV\QuanLySV\SinhVien.xaml;;
FE:\Cũ\Window\QuanLySV\QuanLySV\TaiKhoan.xaml;;
FE:\Cũ\Window\QuanLySV\QuanLySV\ThongTin.xaml;;
FE:\Cũ\Window\QuanLySV\QuanLySV\TrangChu.xaml;;
FE:\Cũ\Window\QuanLySV\QuanLySV\Trogiup.xaml;;
FE:\Cũ\Window\QuanLySV\QuanLySV\Đổi mật khẩu.xaml;;

